<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Finorta Banking</title>
<link href="../fonts.googleapis.com/css%3Ffamily=Raleway:600,700,900|Lato.css" rel="stylesheet">
<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="assets/css/theme.min.css" />
<link rel="stylesheet" href="assets/css/themes/virtus-5.css" />
<link rel="stylesheet" type="text/css" href="assets/vendors/revolution/css/settings.css">

<script async src="assets/vendors/modernizr.min.js"></script>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="classic" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
<div id="wrap">
<header class="main-header bg-white">
<div class="secondarybar-wrap bb-gray">
<div class="container secondarybar-container">
<div class="secondarybar">
<div class="row secondarybar-row align-items-center">
<div class="col-auto">
<div class="header-module">
<div class="iconbox iconbox-inline iconbox-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-md-mail"></i>
</span>
</div>
<h3 class="font-size-14">Mail: info@finorta.com</h3>
</div>
</div>
<div class="header-module">
<div class="iconbox iconbox-inline iconbox-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class=""></i>
</span>
</div>
<h3 class=""> </a></h3>
</div>
</div>
<div class="header-module">
<div class="iconbox iconbox-inline iconbox-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-md-clock-o"></i>
</span>
</div>
<h3 class="font-size-14"></h3>
</div>
</div>
<div class="header-module">
<div class="ld-dropdown-menu">
<span class="ld-module-trigger collapsed" role="button" data-ld-toggle="true" data-toggle="collapse" data-target="#header-dropdown-1" aria-controls="header-dropdown-1" aria-expanded="false">
<span class="ld-module-trigger-txt"><i class=""></i></span>
</span>
<div class="ld-module-dropdown left collapse" id="header-dropdown-1" aria-expanded="false" role="tablist">
<div class="ld-dropdown-menu-content">
<ul>
<li><a href="index-virtus-5.html#" target="_blank">France</a></li>
<li><a href="index-virtus-5.html#" target="_blank">Italian</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col text-right">
<div class="header-module">
<ul class="social-icon social-icon-md">
<li><a href="https://www.linkedin.com/company/finorta" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="info@finorta.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mainbar-wrap">
<div class="container mainbar-container">
<div class="mainbar">
<div class="row mainbar-row align-items-lg-stretch">
<div class="col">
<div class="navbar-header">
<a class="navbar-brand" href="index-virtus-5.html" rel="home">
<span class="navbar-brand-inner">
<img class="logo-default" src="assets/img/logo/logo.svg" alt="Ave HTML Template">
</span>
</a>
<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
<span class="sr-only">Toggle navigation</span>
<span class="bars">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</span>
</button>
</div>
</div>
<div class="col text-right">
<div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
<ul id="primary-nav" class="main-nav ld_header_menu_5c51ac47950e6 nav align-items-lg-stretch justify-content-lg-end" data-submenu-options='{ "toggleType": "fade", "handler": "mouse-in-out" }'>
<li>
<a href="#home">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Home</span>
</span>
</a>
</li>
<li>
<a href="#about">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">About</span>
</span>
</a>
</li>
<li>
<a href="#features">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Features</span>
</span>
</a>
</li>
<li>
<a href="#team">
<span class="link-icon"></span>
<span class="link-txt">
<span class="link-ext"></span>
<span class="txt">Team</span>
</span>
</a>
</li>
<li>
</a>
</li>
</ul>
</div>
<div class="header-module">
<a href="#contact" class="btn btn-solid btn-sm semi-round border-thin  px-1 font-size-12 lh-15 font-weight-bold text-uppercase ltr-sp-1 round">
<span>
	<span class="link-txt"></span>
<span class="btn-txt">Get in Touch</span>
</span>
</a>
</div>
</span>
<div role="search" class="ld-module-dropdown collapse" id="header-search" aria-expanded="false" style="height: 0px;">
<div class="ld-search-form-container">
<form role="search" method="get" action="index-virtus-5.html#" class="ld-search-form">
<input type="search" placeholder="Start searching" value="" name="s">
<span role="search" class="input-icon collapsed" data-ld-toggle="true" data-toggle="collapse" data-target="#header-search" aria-controls="header-search" aria-expanded="false"><i class="icon-ld-search"></i></span>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<main id="content" class="content">
<section class="vc_row pt-100 pb-110 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' data-row-bg="./assets/demo/bg/home.jpg">
<span class="row-bg-loader"></span>
<div class="container">
<div class="row">
<div class="lqd-column col-md-8">
<h1 class="text-white text-uppercase ltr-sp-1 font-weight-extrabold mb-4">An Advanced Core Banking System.</h1>
<p class="font-size-20 lh-16 text-fade-white-06 pr-md-9 mr-md-9 mb-40">A system that is modular, personalized and has all the technology to power any financial institution.</p>
<a href="#contact" target="_blank" class="btn btn-solid round font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2">
<span>
<span class="btn-txt">Get in touch</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="about" class="vc_row pt-110 pb-65">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateX":30,"opacity":0},"animations":{"translateX":0,"opacity":1}}'>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-30">
<i class="icon-basic_webpage_multiple"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-15">Microservice Technology</h3>
<p>By using microservice technology, our clients can take advantage of its modularity, efficiency and ability to run updates.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-30">
<i class="icon-ecommerce_bag_plus"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-15">Customer Personalization</h3>
<p>Finorta's algorithms contain user-learning meaning that our clients get automation that is efficient based on their use.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-30">
<i class="icon-basic_message"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-15">Easy to Control</h3>
<p>Most large companies have issues allowing their managers to get certain access due to the structure of their core banking system. We make it easy.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<div class="iconbox iconbox-heading-xs iconbox-xl">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container mb-30">
<i class="icon-basic_settings"></i>
</span>
</div>
<div class="contents">
<h3 class="mb-15">Currently in Development</h3>
<p>We are currently building our MVP, and always love feedback. Want to get involved? Contact us!</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row bg-light">
<div class="container-fluid px-0">
<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">
<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/tech.jpg);">
</div>
<div class="lqd-column col-lg-6 col-xs-12 pt-7 pb-4 pb-lg-7 d-md-flex flex-wrap align-content-center">
<div class="row">
<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title">
<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">The Problem</h6>
<h2 class="font-weight-bold text-uppercase ltr-sp-1">The Progress of Current Systems is Static</h2>
<i class="line w-5 circle border-color-primary"></i>
</header>
<p class="font-size-18 lh-185">There are many core banking systems in the market, but their innovation is not continuous. Their core technology often does not change, and most financial institutions resort to hiring their own teams to get cutting edge features. This is not efficent for all companies, and small banks are left behind in tech.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-6 col-xs-12 pt-4 pb-6 pt-lg-7 pb-lg-7 d-md-flex flex-wrap align-content-center">
<div class="row">
<div class="col-md-10 col-md-offset-1 pt-lg-6 pb-lg-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<header class="fancy-title">
<h6 class="font-size-12 text-uppercase ltr-sp-1 text-primary">Finorta</h6>
<h2 class="font-weight-bold text-uppercase ltr-sp-1">Where we come in</h2>
<i class="line w-5 circle border-color-primary"></i>
</header>
<p class="font-size-18 lh-185">By using Microservice technology, different segments of our system can be developed in different languages to reap benefits of different languages and their applications. This, coupled with the designs modularity provides an advanced, cost-efficient system for our clients.</p>
</div>
</div>
</div>
<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(assets/demo/bg/modular.jpg);">
</div>
</div>
</div>
</section>
<section id="features" class="vc_row pt-130 pb-100">
<div class="container">
<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-column","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-70">
<h2 class="text-uppercase ltr-sp-1">amazing features</h2>
<i class="line w-5 circle border-color-primary"></i>
</header>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-20">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-mobile"></i>
</span>
</div>
<div class="contents">
<h3>Great for Large Companies</h3>
<p class="font-size-14 lh-185">Our interface allows companies to easily control their payments, and access across employees</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-20">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-profile-male"></i>
</span>
</div>
<div class="contents">
<h3>Easy UI</h3>
<p class="font-size-14 lh-185">We make using complex tech easy.</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-20">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-mobile"></i>
</span>
</div>
<div class="contents">
<h3>New Tech</h3>
<p class="font-size-14 lh-184">Huge collection of elements, rich customization options, flexible layouts, and instant results!</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-20">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-piechart"></i>
</span>
</div>
<div class="contents">
<h3>Analytics</h3>
<p class="font-size-14 lh-185">Our current systems allow for analytics on how well the system is doing for you</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-20">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-adjustments"></i>
</span>
</div>
<div class="contents">
<h3>Easy Control</h3>
<p class="font-size-14 lh-183">Our system allows for seamless control among employees</p>
</div>
</div>
</div>
<div class="lqd-column col-md-4 col-sm-6 mb-20">
<div class="iconbox iconbox-side iconbox-md iconbox-heading-xs">
<div class="iconbox-icon-wrap">
<span class="iconbox-icon-container">
<i class="icon-et-mobile"></i>
</span>
</div>
<div class="contents">
<h3>Connectivity</h3>
<p class="font-size-14 lh-182">New hosting technologies allow for optimal data processing and connectivity to servers</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-110 pb-120 bg-fixed bg-cover" style="background-image: url(assets/demo/bg/bg-54.jpg);">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<div class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-nav-solid carousel-nav-square carousel-dots-style2 carousel-dots-light">
<div class="carousel-items row" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":true,"buttonsAppendTo":"parent_row","pageDots":true,"groupCells":true,"wrapAround":true,"pauseAutoPlayOnHover":false}'>
<div class="carousel-item text-center col-xs-12 mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<figure class="w-15 mx-auto mb-40">
<img class="circle" src="assets/demo/team/mike.jpg" alt="Mike">
</figure>
<p class="text-white font-size-19 lh-2 opacity-08">“Banks can partner with fintech to build an ecosystem where the size of the pie grows for the banks and third parties.”</p>
<h6 class="font-size-16 text-white font-weight-normal mb-0"> Mike Henry, Scotiabank</h6>
</div>
<div class="carousel-item text-center col-xs-12 mb-4" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<figure class="w-15 mx-auto mb-40">
<img class="circle" src="assets/demo/team/alexander.png" alt="Alexander">
</figure>
<p class="text-white font-size-19 lh-2 opacity-08">“The major winners will be financial services companies that embrace technology.”</p>
<h6 class="font-size-16 text-white font-weight-normal mb-0">Alexander Peh, Paypal and Braintree</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="vc_row pt-45 pb-45 mb-10 bg-primary">
<div class="container">
<div class="row d-flex flex-wrap align-items-center">
<div class="lqd-column col-md-9 col-xs-12">
<h3 class="mt-0 mb-md-0 font-size-22 text-white">Legacy Modernization Will Lead the Future</h3>
</div>
<div class="lqd-column col-md-3 col-xs-12 text-md-right">
<a href="https://www.finextra.com/blogposting/20036/legacy-modernization-will-lead-the-future-of-core-banking" target="_blank" class="btn btn-solid circle font-size-12 font-weight-bold ltr-sp-2 text-uppercase px-2 btn-white">
<span>
<span class="btn-txt">View Article</span>
<span class="btn-icon">
<i class="fa fa-angle-right"></i>
</span>
</span>
</a>
</div>
</div>
</div>
</section>
<section id="team" class="vc_row pt-130 pb-100">
<div class="container">
<div class="row">
<div class="lqd-column col-md-8 col-md-offset-2">
<header class="fancy-title text-center mb-70">
<h2 class="text-uppercase ltr-sp-1">Our Team</h2>
<i class="line w-5 circle border-color-primary"></i>
</header>
</div>
<div class="lqd-column col-md-4 text-center">
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-reveal="true" data-reveal-options='{ "direction":"tb" }'>
<figure>
<img src="assets/demo/team/moorthy.jpg" alt="Moorthy Kandiah" />
</figure>
</div>
</div>
</div>
<h3 class="mt-30">Moorthy Kandiah</h3>
<h6 class="mb-20 font-size-12 font-weight-semibold text-uppercase ltr-sp-1 text-primary">Co-Founder</h6>
<p class="mb-35">Experienced engineer with 30 years of experience in Enterprise Solutions</p>
<ul class="social-icon social-icon-md">
<li><a href="https://www.linkedin.com/in/moorthy-kandiah-7991762/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="moorthy.kandiah@finorta.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-4 text-center">
<div class="liquid-img-group-container">
<div class="liquid-img-group-inner">
<div class="liquid-img-group-single" data-reveal="true" data-reveal-options='{ "direction":"tb" }'>
<figure>
<img src="assets/demo/team/ahash.jpg" alt="Ahash Ganeshamoorthy" />
</figure>
</div>
</div>
</div>
<h3 class="mt-30">Ahash Ganeshamoorthy</h3>
<h6 class="mb-20 font-size-12 font-weight-semibold text-uppercase ltr-sp-1 text-primary">Co-Founder</h6>
<p class="mb-35">Fintech enthusiast, and HBA student focused on improving and scaling Finorta.</p>
<ul class="social-icon social-icon-md">
<li><a href="https://www.linkedin.com/in/ahash-ganeshamoorthy/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="ahash.gmoorthy@finorta.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="contact" class="vc_row">
<div class="container-fluid px-0">
<div class="row d-flex flex-wrap align-items-stretch">
<div class="lqd-column col-md-6 col-xs-12 px-0 d-flex" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"scale":0.85,"opacity":0},"animations":{"scale":1,"opacity":1}}'>
<div class="ld-gmap-container">
<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"lightMonochrome","address":"8 Dapp Ct Elmwood Park, NJ 07407 USA","map":{"zoom":14,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div>
</div>
</div>
<div class="lqd-column col-md-6 col-xs-12 px-0 pt-100 pb-100 bg-athens-gray" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
<div class="row">
<div class="lqd-column col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1 px-5">
<header class="fancy-title">
<h2 class="font-weight-bold text-uppercase ltr-sp-1">Get in Touch</h2>
<p class="font-size-18 lh-185">We're happy to chat with anyone interested in our mission.</p>
</header>
<div class="contact-form contact-form-inputs-bordered contact-form-inputs-round contact-form-button-block contact-form-button-round mb-60">
<div class="row">
<div class="col-md-12">
<input class="bg-white border-fade-black-03" type="first name" placeholder="Name" ></textarea>
</div>
<div class="col-md-12">
<input class="bg-white border-fade-black-03" type="email" placeholder="Your email address" required name="_replyto">
</div>
<div class="col-md-12">
<textarea class="bg-white border-fade-black-03" cols="10" rows="4" name="message" placeholder="Enter your message" required></textarea>
</div>
<div class="col-md-12 text-md-right">
<input class="font-weight-bold font-size-14" type="submit"></input>
<form
action="https://formspree.io/f/mvodbyvj"
method="POST"
>
</section>
</main>
<footer class="main-footer" data-sticky-footer="true">
<section>
<div class="container">
<div class="row d-flex flex-wrap">
<div class="lqd-column col-md-3 col-sm-6">
<figure class="mb-4">
<img src="assets/img/logo/light.svg" alt="Finorta">
</figure>
<p>We providing a modular, advamced core baking system</p>
<ul class="social-icon social-icon-lg">
<li><a href="https://www.linkedin.com/company/finorta" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="info@finorta.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Useful Links</h3>
<ul class="lqd-custom-menu reset-ul font-size-14 lh-2">
<li class="mb-1"><a href="#home" target="_blank">Home</a></li>
<li class="mb-1"><a href="#about" target="_blank">About</a></li>
<li class="mb-1"><a href="#features" target="_blank">Features</a></li>
<li class="mb-1"><a href="#team" target="_blank">Team</a></li>
<li class="mb-1"><a href="#contact" target="_blank">Get in Touch</a></li>
</ul>
</div>
<div class="lqd-column col-md-3 col-sm-6">
<h3 class="widget-title mb-30 text-white font-size-15 text-uppercase ltr-sp-2">Contact Us</h3>
<p>
<a  class="mb-1" target="_blank">info@finorta.com</a></li>
<br>
<br>
<br>
<br>

</p>
</div>
</div>
</div>
</div>
</section>
<section class="pt-35 pb-35 mt-70">
<div class="container bt-fade-white-01 pt-35 pb-0">
<div class="row">
<div class="lqd-column col-md-6">
<ul class="lqd-custom-menu reset-ul inline-nav">

</div>
<div class="lqd-column col-md-6 text-md-right">
<p class="my-0 font-size-15 text-fade-white-08">© Copyright 2021. Finorta Banking.</p>
</div>
</div>
</div>
</section>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../maps.googleapis.com/maps/api/js%3Fkey=AIzaSyCUnWOSK2b5WtvMOAI8j55OHhS_sNv2VfA"></script>
<script src="assets/vendors/jquery.min.js"></script>
<script src="assets/js/theme-vendors.js"></script>
<script src="assets/js/theme.min.js"></script>
<script src="assets/js/liquidAjaxContactForm.min.js"></script>
<script src="assets/js/liquidAjaxMailchimp.min.js"></script>
<style type="text/css">
	.lqd-buy-now {
		position: fixed;
		right: 30px;
		bottom: 30px;
		z-index: 999;
	}
	.lqd-buy-now-btn {
		display: inline-flex;
		padding: 15px 30px;
		align-items: center;
		border: none;
		border-radius: 50em;
		background: #fff;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
		font-size: 15px;
		line-height: 1.5em;
		color: #000;
		transition: all 0.3s;
	}
	.lqd-buy-now-btn svg {
		margin-right: 12px;
	}
	.lqd-buy-now-btn:hover {
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		transform: translateY(-2px);
	}
	.lqd-buy-now-btn:hover svg {
		fill: currentColor;
	}
</style>
M14.497563,0.148321298 C13.9313377,-0.165959075 12.3082242,0.028364272 10.3587994,0.631807926 C6.9470245,2.96389916 4.06756337,6.39966541 3.86662657,11.9169147 C3.83004142,12.0488323 3.49352854,11.8989739 3.42697175,11.8581674 C2.50565955,10.0923015 2.14065249,8.23286207 2.9099253,5.55046816 C3.05331088,5.31175016 2.58452867,5.01787304 2.50024214,5.10180777 C2.33138767,5.27094366 1.62747563,6.02079819 1.15995983,6.83172178 C-1.15742701,10.8517245 0.358041825,16.00263 4.41244861,18.2568371 C8.46601114,20.514562 13.5847639,19.0581922 15.8417853,15.0034337 C18.4529085,10.3234914 16.0283695,1.00328774 14.4976334,0.14846201 L14.497563,0.148321298 Z" />
</svg>
</a>
</div>
</body>
</html>
